spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hag?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

upload.path=D:/JavaP/honeyAfterGlow